<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReaderSearchViewController">
            <connections>
                <outlet property="cStatusHeight" destination="b0b-nQ-ln3" id="Zlr-C7-uwP"/>
                <outlet property="lblSearchStatus" destination="Xct-nJ-02u" id="zmr-uJ-irQ"/>
                <outlet property="lblSearchStatusTitle" destination="yaA-19-Neb" id="UCd-O7-V4W"/>
                <outlet property="searchBar" destination="DRD-6c-mgG" id="bZJ-0U-CUQ"/>
                <outlet property="tblSearchResults" destination="9ib-pP-Eot" id="Vbi-kl-pH1"/>
                <outlet property="vStatus" destination="TPX-mT-uLF" id="2jC-h5-JdX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="DRD-6c-mgG">
                    <rect key="frame" x="4" y="4" width="592" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-mT-uLF">
                    <rect key="frame" x="0.0" y="48" width="600" height="10"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-19-Neb" userLabel="TitleLabel">
                            <rect key="frame" x="10" y="0.0" width="22" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-nJ-02u" userLabel="StatusLabel">
                            <rect key="frame" x="568" y="0.0" width="22" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94381313131313127" green="0.94381313131313127" blue="0.94381313131313127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yaA-19-Neb" firstAttribute="leading" secondItem="TPX-mT-uLF" secondAttribute="leading" constant="10" id="2f7-g2-c4L"/>
                        <constraint firstAttribute="height" constant="10" id="b0b-nQ-ln3"/>
                        <constraint firstAttribute="bottom" secondItem="yaA-19-Neb" secondAttribute="bottom" id="d76-Hb-hAm"/>
                        <constraint firstAttribute="bottom" secondItem="Xct-nJ-02u" secondAttribute="bottom" id="pF5-hG-w4c"/>
                        <constraint firstAttribute="trailing" secondItem="Xct-nJ-02u" secondAttribute="trailing" constant="10" id="rwd-xF-4T4"/>
                        <constraint firstItem="Xct-nJ-02u" firstAttribute="top" secondItem="TPX-mT-uLF" secondAttribute="top" id="xqA-iu-cWU"/>
                        <constraint firstItem="yaA-19-Neb" firstAttribute="top" secondItem="TPX-mT-uLF" secondAttribute="top" id="y47-Vu-9mF"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-pP-Eot">
                    <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9ib-pP-Eot" secondAttribute="trailing" id="8Cx-Rj-noz"/>
                <constraint firstAttribute="bottom" secondItem="9ib-pP-Eot" secondAttribute="bottom" id="ASz-pj-rX3"/>
                <constraint firstItem="TPX-mT-uLF" firstAttribute="top" secondItem="DRD-6c-mgG" secondAttribute="bottom" id="DJL-R6-Xan"/>
                <constraint firstAttribute="trailing" secondItem="DRD-6c-mgG" secondAttribute="trailing" constant="4" id="Eet-uj-Ysj"/>
                <constraint firstItem="9ib-pP-Eot" firstAttribute="top" secondItem="TPX-mT-uLF" secondAttribute="bottom" id="LqY-0p-O50"/>
                <constraint firstAttribute="trailing" secondItem="TPX-mT-uLF" secondAttribute="trailing" id="Q0m-JI-Vp5"/>
                <constraint firstItem="TPX-mT-uLF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vl0-N5-lzv"/>
                <constraint firstItem="9ib-pP-Eot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XkL-vU-qKZ"/>
                <constraint firstItem="DRD-6c-mgG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="a2T-Gd-lge"/>
                <constraint firstItem="DRD-6c-mgG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="zfj-z2-z1w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
